{# ============================================================================================= #}
{# LOAD PACKAGES =============================================================================== #}
{# ============================================================================================= #}
{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load i18n %}


{# ============================================================================================= #}
{# LOAD STYLESHEET ============================================================================= #}
{# ============================================================================================= #}
{% block styles %}

    <link href="{% static 'gspdm/css/style.css' %}" rel="stylesheet"/>

{% endblock %}


{# ============================================================================================= #}
{# PAGE HEADING ================================================================================ #}
{# ============================================================================================= #}
{% block title %}

    {% trans "Instructions" %}

{% endblock %}


{# ============================================================================================= #}
{# PAGE CONTENT ================================================================================ #}
{# ============================================================================================= #}
{% block content %}

<p class="heading">
    {% trans "Bidding for courses" %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        In this experiment, you take part in a course allocation exercise. In groups of {{ players_per_group }}
        students, you are to distribute fictional bidding points over a selection of courses. Each participant has a
        total endowment of {{ endowment }} points. You can be allocated to a maximum of {{ s_len }}
        courses. You can choose over {{ nr_courses }} courses in total. Also, each course has a different capacity
        of students.
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        Every available course is linked to a potential payoff. These payoffs can vary within the group. Imagine the
        payoff as a representation of you much you enjoy being allocated with a certain course. In this experiment, the
        payoffs - and therefore you personal joy - are given by the experimenter.
    {% endblocktrans %}
</p>

{% if Constants.show_capacities %}
<p class="justify">
    {% blocktrans trimmed %}
        In other words, the amount of bidding points you bid for a certain course should reflect how much you really would
        like to have the course. Suppose you get a payoff of 100 for obtaining course 1 and a payoff of 10 for
        course 2, then this would mean that you like course 1 much more than course 2.
        The following table shows all available courses, the capacities of the courses, and the payoffs for each
        course. In order to be considered for the allocation process, you have bid a minimum of 1 point for a
        course. A bid 0 would mean, that you are not interested in the course at all.
    {% endblocktrans %}
</p>

{% else %}
<p class="justify">
    {% blocktrans trimmed %}
        In other words, the amount of bidding points you bid for a certain course should reflect how much you really would
        like to have the course. Suppose you get a payoff of 100 for obtaining course 1 and a payoff of 10 for
        course 2, then this would mean that you like course 1 much more than course 2.
        The following table shows all available courses and the payoffs for each course. In order to be considered
        for the allocation process, you have bid a minimum of 1 point for a course. A bid 0 would mean, that you are not
        interested in the course at all.
    {% endblocktrans %}
</p>
{% endif %}

<p class="justify">
    {% blocktrans trimmed %}
        Please keep in mind that the following table is not necessarily the same for all your group members.
    {% endblocktrans %}
</p>

<div>
    <table class="dec-table">
        <thead>
        <tr>
            <th>{% trans "Index" %}</th>
            {% for i in indices %}
            <td>{% trans "C" %}<sub>{{ i }}</sub></td>
            {% endfor %}
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>
                {% trans "Potential Payoff" %}
                {% if Constants.show_types and Constants.nr_types > 1 %}
                <br/>({% trans "You are"  %} {{ player.role }})
                {% endif %}
            </th>
            {% for i in valuations %}
            <td>{{ i|c }}</td>
            {% endfor %}
        </tr>
        {% if Constants.show_capacities %}
        <tr>
            <th>{% trans "Capacities" %}</th>
            {% for i in capacities %}
            <td>{{ i }}</td>
            {% endfor %}
        </tr>
        {% endif %}
        </tbody>
    </table>
</div>

<p class="heading">
    {% trans "How are courses allocated?" %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        In this system, students not only bid for courses, but also rank them according to how much they want them
        (preference rank). This is called the participant's "preference list." If two or more courses are equally
        desirable (e.g., if two courses are both third best for you), please give them different ranks randomly
        (third and fourth rank) - i.e., you need to break the tie among courses in your preference list. If a participant
        wants to be considered for a course, he/she needs to bid at least one point for this course. The sum of the bids
        cannot exceed {{ endowment }} bid points.
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        The system works as follows: After all students stated their preference ranks and bids, the allocation is found
        as follows:
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        <b>(1)</b> In the first round, each participant is tentatively placed in his/her top {{ s_len }} courses
        from his/her preference list (or fewer if he/she has bid for fewer than three courses). Then the computer adds up
        course enrollment across students and calculates enrollment in each course. If a course is assigned more
        students than its capacity, the lowest-bidding students for that courses are dropped, so that each
        course tentatively holds no more students than its capacity. However, this is just the first computer
        allocation and is tentative.
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        <b>(2)</b> Then, in the next computer allocation round, each participant who was dropped from any courses in the
        first computer allocation round is tentatively placed in replacement courses. Then the computer inspects the
        courses again. If a course is assigned more students than its capacity, then the bids of students who
        were tentatively placed in it in the previous round and in this round are inspected. The lowest-bidding students
        tentatively placed in this or previous rounds for that course are dropped, so that each course tentatively holds
        no more students than its capacity.
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        <b>(3)</b> The computer iteratively continues until no participant is dropped from a course, or all options of
        the students are exhausted in their preference lists. The tentative assignments are realized as real assignments.
    {% endblocktrans %}
</p>

{% if Constants.instructions_example %}
<p class="heading">
    {% trans "Example:" %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        Suppose that there are <b>four</b> students and <b>four</b> courses with a capacity of <b>two</b> students
        each. Each participant can have <b>two</b> courses in his/her schedule and has a bidding point endowment of
        <b>100 points</b>. Further suppose that the students make their decisions as indicated in the following table:
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table">
      <thead>
      <tr>
        <th colspan="2">{% trans "Student" %} 1</th>
        <th colspan="2">{% trans "Student" %} 2</th>
        <th colspan="2">{% trans "Student" %} 3</th>
        <th colspan="2">{% trans "Student" %} 4</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>{% trans "Course" %}<br>{% trans "(ordered according to preferences)" %}</td>
        <td>Bid</td>
        <td>{% trans "Course" %}<br>{% trans "(ordered according to preferences)" %}</td>
        <td>Bid</td>
        <td>{% trans "Course" %}<br>{% trans "(ordered according to preferences)" %}</td>
        <td>Bid</td>
        <td>{% trans "Course" %}<br>{% trans "(ordered according to preferences)" %}</td>
        <td>Bid</td>
      </tr>
      <tr>
        <td>{% trans "Course" %} 1</td>
        <td>8</td>
        <td>{% trans "Course" %} 1</td>
        <td>16</td>
        <td>{% trans "Course" %} 3</td>
        <td>2</td>
        <td>{% trans "Course" %} 2</td>
        <td>88</td>
      </tr>
      <tr>
        <td>{% trans "Course" %} 2</td>
        <td>79</td>
        <td>{% trans "Course" %} 2</td>
        <td>77</td>
        <td>{% trans "Course" %} 2</td>
        <td>89</td>
        <td>{% trans "Course" %} 3</td>
        <td>6</td>
      </tr>
      <tr>
        <td>{% trans "Course" %} 3</td>
        <td>13</td>
        <td>{% trans "Course" %} 3</td>
        <td>7</td>
        <td>{% trans "Course" %} 1</td>
        <td>4</td>
        <td>{% trans "Course" %} 1</td>
        <td>5</td>
      </tr>
      <tr>
        <td>{% trans "Course" %} 4</td>
        <td>0</td>
        <td>{% trans "Course" %} 4</td>
        <td>0</td>
        <td>{% trans "Course" %} 4</td>
        <td>3</td>
        <td>{% trans "Course" %} 4</td>
        <td>1</td>
      </tr>
      </tbody>
    </table>
</div>

<br/><br/>

<p class="justify">
    {% blocktrans trimmed %}
        <b>Computer Round 1</b> (will consider top two ranks of students because students can only have two courses.)
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table instr-td-white">
        <thead>
          <tr>
            <th colspan="4">{% trans "Students" %}</th>
            <th></th>
            <th colspan="4">{% trans "Courses" %}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td rowspan="5">{% trans "Computer inspects the courses:" %}</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>{% trans "C" %}<sub>1</sub></td>
            <td>{% trans "C" %}<sub>1</sub></td>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td>{% trans "C" %}<sub>2</sub></td>
            <td>{% trans "S" %}<sub>1</sub> - 8</td>
            <td><del>{% trans "S" %}<sub>1</sub> - 79</del><br></td>
            <td>{% trans "S" %}<sub>3</sub> - 2</td>
            <td></td>
          </tr>
          <tr>
            <td>{% trans "C" %}<sub>2</sub></td>
            <td>{% trans "C" %}<sub>2</sub></td>
            <td>{% trans "C" %}<sub>2</sub></td>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td>{% trans "S" %}<sub>2</sub> - 16</td>
            <td><del>{% trans "S" %}<sub>2</sub> - 77</del><br></td>
            <td>{% trans "S" %}<sub>4</sub> - 6</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{% trans "S" %}<sub>3</sub> - 89</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{% trans "S" %}<sub>4</sub> - 88</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
    </table>
</div>

<br/>

<p class="justify">
    {% blocktrans trimmed %}
        Rejected bids are crossed. Because some students are dropped from courses, they are now assigned to courses
        from their third rank on.
    {% endblocktrans %}
</p>

<br/>

<p class="justify">
    {% blocktrans trimmed %}
        <b>Computer Round 2:</b> S<sub>1</sub> and S<sub>2</sub>, who were rejected by one of their courses, are tentatively assigned to their
        third-choice course.
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table instr-td-white">
        <thead>
          <tr>
            <th colspan="4">{% trans "Students" %}</th>
            <th></th>
            <th colspan="4">{% trans "Courses" %}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td class="tg-0lax" rowspan="5">{% trans "Computer inspects the courses:" %}</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>{% trans "C" %}<sub>1</sub></td>
            <td>{% trans "C" %}<sub>1</sub></td>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td>{% trans "C" %}<sub>2</sub></td>
            <td>{% trans "S" %}<sub>1</sub> - 8</td>
            <td><del>{% trans "S" %}<sub>1</sub> - 79</del><br></td>
            <td><del>{% trans "S" %}<sub>3</sub> - 2</del></td>
            <td></td>
          </tr>
          <tr>
            <td><del>{% trans "C" %}<sub>2</sub></del></td>
            <td><del>{% trans "C" %}<sub>2</sub></del></td>
            <td>{% trans "C" %}<sub>2</sub></td>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td>{% trans "S" %}<sub>2</sub> - 16</td>
            <td><del>{% trans "S" %}<sub>2</sub> - 77</del><br></td>
            <td><del>{% trans "S" %}<sub>4</sub> - 6</del></td>
            <td></td>
          </tr>
          <tr>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{% trans "S" %}<sub>3</sub> - 89</td>
            <td>{% trans "S" %}<sub>1</sub> - 13</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{% trans "S" %}<sub>4</sub> - 88</td>
            <td>{% trans "S" %}<sub>2</sub> - 7</td>
            <td></td>
          </tr>
        </tbody>
    </table>
</div>

<br/>

<p class="justify">
    {% blocktrans trimmed %}
        S<sub>3</sub> and S<sub>4</sub> no longer get C<sub>3</sub>. Instead, S<sub>1</sub> and S<sub>2</sub> are tentatively placed in C<sub>3</sub>.
    {% endblocktrans %}
</p>

<br/>

<p class="justify">
    {% blocktrans trimmed %}
        <b>Computer Round 3:</b> S<sub>3</sub> and S<sub>4</sub>, who were rejected by one of their courses, are tentatively assigned to their
        third-choice courses.
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table instr-td-white">
        <thead>
          <tr>
            <th colspan="4">{% trans "Students" %}</th>
            <th></th>
            <th colspan="4">{% trans "Courses" %}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td class="tg-0lax" rowspan="5">{% trans "Computer inspects the courses:" %}</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>{% trans "C" %}<sub>1</sub></td>
            <td>{% trans "C" %}<sub>1</sub></td>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td><del>{% trans "C" %}<sub>2</sub></del></td>
            <td>{% trans "S" %}<sub>1</sub> - 8</td>
            <td><del>{% trans "S" %}<sub>1</sub> - 79</del><br></td>
            <td><del>{% trans "S" %}<sub>3</sub> - 2</del></td>
            <td></td>
          </tr>
          <tr>
            <td><del>{% trans "C" %}<sub>2</sub></del></td>
            <td><del>{% trans "C" %}<sub>2</sub></del></td>
            <td><del>{% trans "C" %}<sub>2</sub></del></td>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td>{% trans "S" %}<sub>2</sub> - 16</td>
            <td><del>{% trans "S" %}<sub>2</sub> - 77</del><br></td>
            <td><del>{% trans "S" %}<sub>4</sub> - 6</del></td>
            <td></td>
          </tr>
          <tr>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td>{% trans "C" %}<sub>1</sub></td>
            <td>{% trans "C" %}<sub>1</sub></td>
            <td><del>{% trans "S" %}<sub>3</sub> - 4</del></td>
            <td>{% trans "S" %}<sub>3</sub> - 89</td>
            <td>{% trans "S" %}<sub>1</sub> - 13</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><del>{% trans "S" %}<sub>4</sub> - 5</del></td>
            <td>{% trans "S" %}<sub>4</sub> - 88</td>
            <td>{% trans "S" %}<sub>2</sub> - 7</td>
            <td></td>
          </tr>
        </tbody>
    </table>
</div>

<br/>

<p class="justify">
    {% blocktrans trimmed %}
        S<sub>3</sub> and S<sub>4</sub> cannot get C<sub>1</sub> because S<sub>1</sub> and S<sub>2</sub> have bid a higher amount for this course. Therefore, S<sub>3</sub> and S<sub>4</sub>
        are now to be considered for their fourth-choice course.
    {% endblocktrans %}
</p>

<br/>

<p class="justify">
    {% blocktrans trimmed %}
        <b>Computer Round 4:</b> S<sub>3</sub> and S<sub>4</sub> are now to be considered for their fourth-choice course. The tentative
        allocation is finalized as:
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table instr-td-white">
        <thead>
          <tr>
            <th colspan="4">{% trans "Students" %}</th>
            <th></th>
            <th colspan="4">{% trans "Courses" %}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td rowspan="5">{% trans "Computer inspects the courses:" %}</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>{% trans "C" %}<sub>1</sub></td>
            <td>{% trans "C" %}<sub>1</sub></td>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td><del>{% trans "C" %}<sub>2</sub></del></td>
            <td>{% trans "S" %}<sub>1</sub> - 8</td>
            <td><del>{% trans "S" %}<sub>1</sub> - 79</del><br></td>
            <td><del>{% trans "S" %}<sub>3</sub> - 2</del></td>
            <td>{% trans "S3" %} - 3</td>
          </tr>
          <tr>
            <td><del>{% trans "C" %}<sub>2</sub></del></td>
            <td><del>{% trans "C" %}<sub>2</sub></del></td>
            <td><del>{% trans "C" %}<sub>2</sub></del></td>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td>{% trans "S" %}<sub>2</sub> - 16</td>
            <td><del>{% trans "S" %}<sub>2</sub> - 77</del><br></td>
            <td><del>{% trans "S" %}<sub>4</sub> - 6</del></td>
            <td>{% trans "S4" %} - 1</td>
          </tr>
          <tr>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td>{% trans "C" %}<sub>3</sub></td>
            <td><del>{% trans "C" %}<sub>1</sub></del></td>
            <td><del>{% trans "C" %}<sub>1</sub></del></td>
            <td><del>{% trans "S" %}<sub>3</sub> - 4</del></td>
            <td>{% trans "S" %}<sub>3</sub> - 89</td>
            <td>{% trans "S" %}<sub>1</sub> - 13</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>{% trans "C" %}<sub>4</sub></td>
            <td>{% trans "C" %}<sub>4</sub></td>
            <td><del>{% trans "S" %}<sub>4</sub> - 5</del></td>
            <td>{% trans "S" %}<sub>4</sub> - 88</td>
            <td>{% trans "S" %}<sub>2</sub> - 7</td>
            <td></td>
          </tr>
        </tbody>
    </table>
</div>
{% endif %}
<br/>

<p class="justify">
    {% blocktrans trimmed %}
        Please click the "Next" button to continue.
    {% endblocktrans %}
</p>

{% next_button %}

{% endblock %}
