{# ============================================================================================= #}
{# LOAD PACKAGES =============================================================================== #}
{# ============================================================================================= #}
{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load i18n %}


{# ============================================================================================= #}
{# LOAD STYLESHEET ============================================================================= #}
{# ============================================================================================= #}
{% block styles %}

    <link href="{% static 'gspdm/css/style.css' %}" rel="stylesheet"/>

{% endblock %}


{# ============================================================================================= #}
{# PAGE HEADING ================================================================================ #}
{# ============================================================================================= #}
{% block title %}

    {% trans "Instructions" %}

{% endblock %}


{# ============================================================================================= #}
{# PAGE CONTENT ================================================================================ #}
{# ============================================================================================= #}
{% block content %}

<p class="heading">
    {% trans "Bidding for resources" %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        In this experiment, you take part in a resource allocation exercise. In groups of {{ players_per_group }}
        participants, you are to distribute fictional bidding points over a selection of resources. Each participant has a
        total endowment of {{ endowment }} points. You can be allocated to a maximum of {{ s_len }}
        resources. You can choose over {{ nr_courses }} resources in total. Also, each resource has a different capacity
        of participants.
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        Every available resource is linked to a potential payoff. These payoffs can vary within the group. Imagine the
        payoff as a representation of you much you enjoy being allocated with a certain resource. In this experiment, the
        payoffs - and therefore you personal joy - are given by the experimenter.
    {% endblocktrans %}
</p>

{% if Constants.show_capacities %}
<p class="justify">
    {% blocktrans trimmed %}
        In other words, the amount of bidding points you bid for a certain resource should reflect how much you really would
        like to have the resource. Suppose you get a payoff of 100 for obtaining resource 1 and a payoff of 10 for
        resource 2, then this would mean that you like resource 1 much more than resource 2.
        The following table shows all available resources, the capacities of the resources, and the payoffs for each
        resource. In order to be considered for the allocation process, you have bid a minimum of 1 point for a
        resource. A bid 0 would mean, that you are not interested in the resource at all.
    {% endblocktrans %}
</p>

{% else %}
<p class="justify">
    {% blocktrans trimmed %}
        In other words, the amount of bidding points you bid for a certain resource should reflect how much you really would
        like to have the resource. Suppose you get a payoff of 100 for obtaining resource 1 and a payoff of 10 for
        resource 2, then this would mean that you like resource 1 much more than resource 2.
        The following table shows all available resources and the payoffs for each resource. In order to be considered
        for the allocation process, you have bid a minimum of 1 point for a resource. A bid 0 would mean, that you are not
        interested in the resource at all.
    {% endblocktrans %}
</p>
{% endif %}

<p class="justify">
    {% blocktrans trimmed %}
        Please keep in mind that the following table is not necessarily the same for all your group members.
    {% endblocktrans %}
</p>

<div>
    <table class="dec-table">
        <thead>
        <tr>
            <th>{% trans "Index" %}</th>
            {% for i in indices %}
            <td>{% trans "R" %}<sub>{{ i }}</sub></td>
            {% endfor %}
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>
                {% trans "Potential Payoff" %}
                {% if Constants.show_types and Constants.nr_types > 1 %}
                <br/>({% trans "You are"  %} {{ player.role }})
                {% endif %}
            </th>
            {% for i in valuations %}
            <td>{{ i|c }}</td>
            {% endfor %}
        </tr>
        {% if Constants.show_capacities %}
        <tr>
            <th>{% trans "Capacities" %}</th>
            {% for i in capacities %}
            <td>{{ i }}</td>
            {% endfor %}
        </tr>
        {% endif %}
        </tbody>
    </table>
</div>

<p class="heading">
    {% trans "How are resources allocated?" %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        In this system, participants not only bid for courses, but also rank them according to how much they want them
        (preference rank). This is called the participant's "preference list." If two or more resources are equally
        desirable (e.g., if two resources are both third best for you), please give them different ranks randomly
        (third and fourth rank) - i.e., you need to break the tie among resources in your preference list. If a participant
        wants to be considered for a course, he/she needs to bid at least one point for this course. The sum of the bids
        cannot exceed {{ endowment }} bid points.
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        The system works as follows: After all participants stated their preference ranks and bids, the allocation is found
        as follows:
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        <b>(1)</b> In the first round, each participant is tentatively placed in his/her top {{ s_len }} resources
        from his/her preference list (or fewer if he/she has bid for fewer than three resources). Then the computer adds up
        resource enrollment across participants and calculates enrollment in each resource. If a resource is assigned more
        participants than its capacity, the lowest-bidding participants for that resources are dropped, so that each
        resource tentatively holds no more participants than its capacity. However, this is just the first computer
        allocation and is tentative.
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        <b>(2)</b> Then, in the next computer allocation round, each participant who was dropped from any resources in the
        first computer allocation round is tentatively placed in replacement resources. Then the computer inspects the
        resources again. If a resource is assigned more participants than its capacity, then the bids of participants who
        were tentatively placed in it in the previous round and in this round are inspected. The lowest-bidding participants
        tentatively placed in this or previous rounds for that resource are dropped, so that each resource tentatively holds
        no more participants than its capacity.
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        <b>(3)</b> The computer iteratively continues until no participant is dropped from a resource, or all options of
        the participants are exhausted in their preference lists. The tentative assignments are realized as real assignments.
    {% endblocktrans %}
</p>

{% if Constants.instructions_example %}
<p class="heading">
    {% trans "Example:" %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        Suppose that there are <b>four</b> participants and <b>four</b> resources with a capacity of <b>two</b> participants
        each. Each participant can have <b>two</b> resources in his/her timetable and has a bidding point endowment of
        <b>100 points</b>. Further suppose that the participants make their decisions as indicated in the following table:
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table">
      <thead>
      <tr>
        <th colspan="2">{% trans "Participant" %} 1</th>
        <th colspan="2">{% trans "Participant" %} 2</th>
        <th colspan="2">{% trans "Participant" %} 3</th>
        <th colspan="2">{% trans "Participant" %} 4</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>{% trans "Resource" %}<br>{% trans "(ordered according to preferences)" %}</td>
        <td>Bid</td>
        <td>{% trans "Resource" %}<br>{% trans "(ordered according to preferences)" %}</td>
        <td>Bid</td>
        <td>{% trans "Resource" %}<br>{% trans "(ordered according to preferences)" %}</td>
        <td>Bid</td>
        <td>{% trans "Resource" %}<br>{% trans "(ordered according to preferences)" %}</td>
        <td>Bid</td>
      </tr>
      <tr>
        <td>{% trans "Resource" %} 1</td>
        <td>8</td>
        <td>{% trans "Resource" %} 1</td>
        <td>16</td>
        <td>{% trans "Resource" %} 3</td>
        <td>2</td>
        <td>{% trans "Resource" %} 2</td>
        <td>88</td>
      </tr>
      <tr>
        <td>{% trans "Resource" %} 2</td>
        <td>79</td>
        <td>{% trans "Resource" %} 2</td>
        <td>77</td>
        <td>{% trans "Resource" %} 2</td>
        <td>89</td>
        <td>{% trans "Resource" %} 3</td>
        <td>6</td>
      </tr>
      <tr>
        <td>{% trans "Resource" %} 3</td>
        <td>13</td>
        <td>{% trans "Resource" %} 3</td>
        <td>7</td>
        <td>{% trans "Resource" %} 1</td>
        <td>4</td>
        <td>{% trans "Resource" %} 1</td>
        <td>5</td>
      </tr>
      <tr>
        <td>{% trans "Resource" %} 4</td>
        <td>0</td>
        <td>{% trans "Resource" %} 4</td>
        <td>0</td>
        <td>{% trans "Resource" %} 4</td>
        <td>3</td>
        <td>{% trans "Resource" %} 4</td>
        <td>1</td>
      </tr>
      </tbody>
    </table>
</div>

<br/><br/>

<p class="justify">
    {% blocktrans trimmed %}
        <b>Computer Round 1</b> (will consider top two ranks of participants because participants can only have two resources.)
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table instr-td-white">
        <thead>
          <tr>
            <th colspan="4">{% trans "Participants" %}</th>
            <th></th>
            <th colspan="4">{% trans "Resources" %}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td rowspan="5">{% trans "Computer inspects the resources:" %}</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>{% trans "R" %}<sub>1</sub></td>
            <td>{% trans "R" %}<sub>1</sub></td>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td>{% trans "R" %}<sub>2</sub></td>
            <td>{% trans "P" %}<sub>1</sub> - 8</td>
            <td><del>{% trans "P" %}<sub>1</sub> - 79</del><br></td>
            <td>{% trans "P" %}<sub>3</sub> - 2</td>
            <td></td>
          </tr>
          <tr>
            <td>{% trans "R" %}<sub>2</sub></td>
            <td>{% trans "R" %}<sub>2</sub></td>
            <td>{% trans "R" %}<sub>2</sub></td>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td>{% trans "P" %}<sub>2</sub> - 16</td>
            <td><del>{% trans "P" %}<sub>2</sub> - 77</del><br></td>
            <td>{% trans "P" %}<sub>4</sub> - 6</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{% trans "P" %}<sub>3</sub> - 89</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{% trans "P" %}<sub>4</sub> - 88</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
    </table>
</div>

<br/>

<p class="justify">
    {% blocktrans trimmed %}
        Rejected bids are crossed. Because some participants are dropped from resources, they are now assigned to resources
        from their third rank on.
    {% endblocktrans %}
</p>

<br/>

<p class="justify">
    {% blocktrans trimmed %}
        <b>Computer Round 2:</b> P<sub>1</sub> and P<sub>2</sub>, who were rejected by one of their resources, are tentatively assigned to their
        third-choice resource.
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table instr-td-white">
        <thead>
          <tr>
            <th colspan="4">{% trans "Participants" %}</th>
            <th></th>
            <th colspan="4">{% trans "Resources" %}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td class="tg-0lax" rowspan="5">{% trans "Computer inspects the resources:" %}</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>{% trans "R" %}<sub>1</sub></td>
            <td>{% trans "R" %}<sub>1</sub></td>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td>{% trans "R" %}<sub>2</sub></td>
            <td>{% trans "P" %}<sub>1</sub> - 8</td>
            <td><del>{% trans "P" %}<sub>1</sub> - 79</del><br></td>
            <td><del>{% trans "P" %}<sub>3</sub> - 2</del></td>
            <td></td>
          </tr>
          <tr>
            <td><del>{% trans "R" %}<sub>2</sub></del></td>
            <td><del>{% trans "R" %}<sub>2</sub></del></td>
            <td>{% trans "R" %}<sub>2</sub></td>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td>{% trans "P" %}<sub>2</sub> - 16</td>
            <td><del>{% trans "P" %}<sub>2</sub> - 77</del><br></td>
            <td><del>{% trans "P" %}<sub>4</sub> - 6</del></td>
            <td></td>
          </tr>
          <tr>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{% trans "P" %}<sub>3</sub> - 89</td>
            <td>{% trans "P" %}<sub>1</sub> - 13</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{% trans "P" %}<sub>4</sub> - 88</td>
            <td>{% trans "P" %}<sub>2</sub> - 7</td>
            <td></td>
          </tr>
        </tbody>
    </table>
</div>

<br/>

<p class="justify">
    {% blocktrans trimmed %}
        P<sub>3</sub> and P<sub>4</sub> no longer get resource 3. Instead, P<sub>1</sub> and P<sub>2</sub> are tentatively placed in resource 3.
    {% endblocktrans %}
</p>

<br/>

<p class="justify">
    {% blocktrans trimmed %}
        <b>Computer Round 3:</b> P<sub>3</sub> and P<sub>4</sub>, who were rejected by one of their resources, are tentatively assigned to their
        third-choice resources.
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table instr-td-white">
        <thead>
          <tr>
            <th colspan="4">{% trans "Participants" %}</th>
            <th></th>
            <th colspan="4">{% trans "Resources" %}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td class="tg-0lax" rowspan="5">{% trans "Computer inspects the resources:" %}</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>{% trans "R" %}<sub>1</sub></td>
            <td>{% trans "R" %}<sub>1</sub></td>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td><del>{% trans "R" %}<sub>2</sub></del></td>
            <td>{% trans "P" %}<sub>1</sub> - 8</td>
            <td><del>{% trans "P" %}<sub>1</sub> - 79</del><br></td>
            <td><del>{% trans "P" %}<sub>3</sub> - 2</del></td>
            <td></td>
          </tr>
          <tr>
            <td><del>{% trans "R" %}<sub>2</sub></del></td>
            <td><del>{% trans "R" %}<sub>2</sub></del></td>
            <td><del>{% trans "R" %}<sub>2</sub></del></td>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td>{% trans "P" %}<sub>2</sub> - 16</td>
            <td><del>{% trans "P" %}<sub>2</sub> - 77</del><br></td>
            <td><del>{% trans "P" %}<sub>4</sub> - 6</del></td>
            <td></td>
          </tr>
          <tr>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td>{% trans "R" %}<sub>1</sub></td>
            <td>{% trans "R" %}<sub>1</sub></td>
            <td><del>{% trans "P" %}<sub>3</sub> - 4</del></td>
            <td>{% trans "P" %}<sub>3</sub> - 89</td>
            <td>{% trans "P" %}<sub>1</sub> - 13</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><del>{% trans "P" %}<sub>4</sub> - 5</del></td>
            <td>{% trans "P" %}<sub>4</sub> - 88</td>
            <td>{% trans "P" %}<sub>2</sub> - 7</td>
            <td></td>
          </tr>
        </tbody>
    </table>
</div>

<br/>

<p class="justify">
    {% blocktrans trimmed %}
        P<sub>3</sub> and P<sub>4</sub> cannot get resource 1 because P<sub>1</sub> and P<sub>2</sub> have bid a higher amount for this resource. Therefore, P<sub>3</sub> and P<sub>4</sub>
        are now to be considered for their fourth-choice resource.
    {% endblocktrans %}
</p>

<br/>

<p class="justify">
    {% blocktrans trimmed %}
        <b>Computer Round 4:</b> P<sub>3</sub> and P<sub>4</sub> are now to be considered for their fourth-choice resource. The tentative
        allocation is finalized as:
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table instr-td-white">
        <thead>
          <tr>
            <th colspan="4">{% trans "Participants" %}</th>
            <th></th>
            <th colspan="4">{% trans "Resources" %}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td rowspan="5">{% trans "Computer inspects the resources:" %}</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>{% trans "R" %}<sub>1</sub></td>
            <td>{% trans "R" %}<sub>1</sub></td>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td><del>{% trans "R" %}<sub>2</sub></del></td>
            <td>{% trans "P" %}<sub>1</sub> - 8</td>
            <td><del>{% trans "P" %}<sub>1</sub> - 79</del><br></td>
            <td><del>{% trans "P" %}<sub>3</sub> - 2</del></td>
            <td>{% trans "S3" %} - 3</td>
          </tr>
          <tr>
            <td><del>{% trans "R" %}<sub>2</sub></del></td>
            <td><del>{% trans "R" %}<sub>2</sub></del></td>
            <td><del>{% trans "R" %}<sub>2</sub></del></td>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td>{% trans "P" %}<sub>2</sub> - 16</td>
            <td><del>{% trans "P" %}<sub>2</sub> - 77</del><br></td>
            <td><del>{% trans "P" %}<sub>4</sub> - 6</del></td>
            <td>{% trans "S4" %} - 1</td>
          </tr>
          <tr>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td>{% trans "R" %}<sub>3</sub></td>
            <td><del>{% trans "R" %}<sub>1</sub></del></td>
            <td><del>{% trans "R" %}<sub>1</sub></del></td>
            <td><del>{% trans "P" %}<sub>3</sub> - 4</del></td>
            <td>{% trans "P" %}<sub>3</sub> - 89</td>
            <td>{% trans "P" %}<sub>1</sub> - 13</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>{% trans "R" %}<sub>4</sub></td>
            <td>{% trans "R" %}<sub>4</sub></td>
            <td><del>{% trans "P" %}<sub>4</sub> - 5</del></td>
            <td>{% trans "P" %}<sub>4</sub> - 88</td>
            <td>{% trans "P" %}<sub>2</sub> - 7</td>
            <td></td>
          </tr>
        </tbody>
    </table>
</div>
{% endif %}
<br/>

<p class="justify">
    {% blocktrans trimmed %}
        Please click the "Next" button to continue.
    {% endblocktrans %}
</p>

{% next_button %}

{% endblock %}
