/* ============================================================================================= */
/* ALL PAGES =================================================================================== */
/* ============================================================================================= */

    p.heading {
        font-size: 22px;
        font-weight: bold;
        margin-top: 3em;
    }

    p.justify {
        text-align: justify;
    }


/* ============================================================================================= */
/* INSTRUCTIONS ================================================================================ */
/* ============================================================================================= */

    .instr-table {
        border-collapse: collapse;
        background: white;
        border-radius: 5px;
        overflow: hidden;
        width: 100%;
        table-layout: fixed;
    }

    .instr-table thead tr {
        height: 50px;
        background: #007bff;
        color: #fff;
        font-size: 16px;
    }

    .instr-table thead th {
        font-weight: bold;
        text-align: center;
    }

    .instr-table thead td {
        font-weight: normal;
        text-align: center;
    }

    .instr-table tbody tr {
        height: 40px;
    }

    .instr-table tbody tr:nth-child(even) {
        background-color: #f5f5f5;
    }

    .instr-table tbody tr:nth-child(odd) {
        background-color: #dddddd;
    }

    .instr-table tbody th {
        font-weight: bold;
        text-align: left;
    }

    .instr-table tbody td {
        font-weight: normal;
        text-align: center;
    }

    .instr-table tbody tr td:last-child {
        padding-right: 10px;
    }

    .instr-table tbody tr td:first-child {
        padding-left: 10px;
    }

/* ============================================================================================= */
/* DECISION / RESULTS ========================================================================== */
/* ============================================================================================= */

    .dec-table {
        border-collapse: collapse;
        background: white;
        border-radius: 5px;
        overflow: hidden;
        width: 100%;
        table-layout: fixed;
    }

    .dec-table thead tr {
        height: 60px;
        background: #007bff;
        color: #fff;
        font-size: 18px;
    }

    .dec-table thead th {
        font-weight: bold;
        text-align: left;
        padding: 10px;
    }

    .dec-table thead th:first-child {
        font-weight: bold;
        text-align: left;
        width: 20%;
    }

    .dec-table thead td {
        font-weight: normal;
        text-align: center;
    }

    .dec-table tbody tr {
        height: 60px;
    }

    .dec-table tbody tr:nth-child(even) {
        background-color: #f5f5f5;
    }

    .dec-table tbody tr:nth-child(odd) {
        background-color: #dddddd;
    }

    .dec-table tbody th {
        font-weight: bold;
        text-align: left;
        padding: 10px;
    }

    .dec-table tbody td {
        font-weight: normal;
        text-align: center;
    }


/* ============================================================================================= */
/* FORMS AND BUTTONS =========================================================================== */
/* ============================================================================================= */

    .form {
        width: 60px;
        text-align: center;
    }

    .pref-form {
        width: 60px;
        text-align: center;
    }