{# ============================================================================================= #}
{# LOAD PACKAGES =============================================================================== #}
{# ============================================================================================= #}
{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load i18n %}


{# ============================================================================================= #}
{# LOAD STYLESHEET ============================================================================= #}
{# ============================================================================================= #}
{% block styles %}

    <link href="{% static 'umbs/css/style.css' %}" rel="stylesheet"/>

{% endblock %}


{# ============================================================================================= #}
{# PAGE HEADING ================================================================================ #}
{# ============================================================================================= #}
{% block title %}

    {% trans "Instructions" %}

{% endblock %}


{# ============================================================================================= #}
{# PAGE CONTENT ================================================================================ #}
{# ============================================================================================= #}
{% block content %}

<p class="heading">
    {% trans "Bidding for resources" %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        In this experiment, you take part in a resource allocation exercise. In groups of {{ players_per_group }}
        participants, you are to distribute fictional bidding points over a selection of resources. Each participant has a
        total endowment of {{ endowment }} points. You can be allocated to a maximum of {{ s_len }}
        resources. You can choose over {{ nr_courses }} resources in total. Also, each resource has a different capacity
        of participants.
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        Every available resource is linked to a potential payoff. These payoffs can vary within the group. Imagine the
        payoff as a representation of you much you enjoy being allocated with a certain resource. In this experiment, the
        payoffs - and therefore you personal joy - are given by the experimenter.
    {% endblocktrans %}
</p>

{% if Constants.show_capacities %}
<p class="justify">
    {% blocktrans trimmed %}
        In other words, the amount of bidding points you bid for a certain resource should reflect how much you really would
        like to have the resource. Suppose you get a payoff of 100 for obtaining resource 1 and a payoff of 10 for
        resource 2, then this would mean that you like resource 1 much more than resource 2.
        The following table shows all available resources, the capacities of the resources, and the payoffs for each
        resource. In order to be considered for the allocation process, you have bid a minimum of 1 point for a
        resource. A bid 0 would mean, that you are not interested in the resource at all.
    {% endblocktrans %}
</p>

{% else %}
<p class="justify">
    {% blocktrans trimmed %}
        In other words, the amount of bidding points you bid for a certain resource should reflect how much you really would
        like to have the resource. Suppose you get a payoff of 100 for obtaining resource 1 and a payoff of 10 for
        resource 2, then this would mean that you like resource 1 much more than resource 2.
        The following table shows all available resources and the payoffs for each resource. In order to be considered
        for the allocation process, you have bid a minimum of 1 point for a resource. A bid 0 would mean, that you are not
        interested in the resource at all.
    {% endblocktrans %}
</p>
{% endif %}

<p class="justify">
    {% blocktrans trimmed %}
        Please keep in mind that the following table is not necessarily the same for all your group members.
    {% endblocktrans %}
</p>

<div>
    <table class="dec-table">
        <thead>
        <tr>
            <th>{% trans "Index" %}</th>
            {% for i in indices %}
            <td>{% trans "R" %}<sub>{{ i }}</sub></td>
            {% endfor %}
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>
                {% trans "Your valuations" %}
                {% if Constants.show_types and Constants.nr_types > 1 %}
                <br/>({% trans "You are"  %} {{ player.role }})
                {% endif %}
            </th>
            {% for i in valuations %}
            <td>{{ i|c }}</td>
            {% endfor %}
        </tr>
        {% if Constants.show_capacities %}
        <tr>
            <th>{% trans "Capacities" %}</th>
            {% for i in capacities %}
            <td>{{ i }}</td>
            {% endfor %}
        </tr>
        {% endif %}
        </tbody>
    </table>
</div>

<p class="heading">
    {% trans "How are resources allocated?" %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        After all {{ players_per_group }} participants have made their decisions, all bids are ordered in a single list in a
        descending order (from the highest bid to the lowest bid). Then, each bid is considered - beginning with
        the first item in the list - separately. A bid is successful if ...
        <ul>
        <li>the resource still has free capacities, and</li>
        <li> the participant still has room in his/her timetable.</li>
        </ul>
        If a bid is successful, the participant is allocated to the resource and the next bid is considered. If the bid
        is not successful, the participant is declined for this resource and the next bid will be considered.
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        When all bids in the list were considered, a timetable for each participant is obtained.
    {% endblocktrans %}
</p>

{% if Constants.instructions_example %}
<p class="heading">
    {% trans "Example:" %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        Suppose that there are <b>four</b> participants and <b>four</b> resources with a capacity of <b>two</b> participants
        each. Each participant can have <b>two</b> resources in his/her timetable and has a bidding point endowment of
        <b>100 points</b>. Further suppose that the participants make their decisions as indicated in the following table:
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table">
      <thead>
      <tr>
        <th colspan="2">{% trans "Participant" %} 1</th>
        <th colspan="2">{% trans "Participant" %} 2</th>
        <th colspan="2">{% trans "Participant" %} 3</th>
        <th colspan="2">{% trans "Participant" %} 4</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>{% trans "Resource" %}<br>{% trans "(ordered according to payoffs)" %}</td>
        <td>Bid</td>
        <td>{% trans "Resource" %}<br>{% trans "(ordered according to payoffs)" %}</td>
        <td>Bid</td>
        <td>{% trans "Resource" %}<br>{% trans "(ordered according to payoffs)" %}</td>
        <td>Bid</td>
        <td>{% trans "Resource" %}<br>{% trans "(ordered according to payoffs)" %}</td>
        <td>Bid</td>
      </tr>
      <tr>
        <td>{% trans "Resource" %} 1</td>
        <td>8</td>
        <td>{% trans "Resource" %} 1</td>
        <td>16</td>
        <td>{% trans "Resource" %} 3</td>
        <td>2</td>
        <td>{% trans "Resource" %} 2</td>
        <td>88</td>
      </tr>
      <tr>
        <td>{% trans "Resource" %} 2</td>
        <td>79</td>
        <td>{% trans "Resource" %} 2</td>
        <td>77</td>
        <td>{% trans "Resource" %} 2</td>
        <td>89</td>
        <td>{% trans "Resource" %} 3</td>
        <td>6</td>
      </tr>
      <tr>
        <td>{% trans "Resource" %} 3</td>
        <td>13</td>
        <td>{% trans "Resource" %} 3</td>
        <td>7</td>
        <td>{% trans "Resource" %} 1</td>
        <td>4</td>
        <td>{% trans "Resource" %} 1</td>
        <td>5</td>
      </tr>
      <tr>
        <td>{% trans "Resource" %} 4</td>
        <td>0</td>
        <td>{% trans "Resource" %} 4</td>
        <td>0</td>
        <td>{% trans "Resource" %} 4</td>
        <td>3</td>
        <td>{% trans "Resource" %} 4</td>
        <td>1</td>
      </tr>
      </tbody>
    </table>
</div>

<p class="justify">
    {% blocktrans trimmed %}
        The resulting 14 bids are the collected and ordered in a single list:
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table">
      <thead>
      <tr>
        <th>{% trans "Bid" %}<br>{% trans "(in points)" %}</th>
        <th>{% trans "Participant" %}</th>
        <th>{% trans "Resource" %}</th>
        <th>{% trans "Allocation" %}</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>89</td>
        <td>{% trans "Participant" %} 3</td>
        <td>{% trans "Resource" %} 2</td>
        <td>{% trans "R" %}<sub>2</sub> &#8594; {% trans "P" %}<sub>3</sub></td>
      </tr>
      <tr>
        <td>88</td>
        <td>{% trans "Participant" %} 4</td>
        <td>{% trans "Resource" %} 2</td>
          <td>{% trans "R" %}<sub>2</sub> &#8594; {% trans "P" %}<sub>4</sub></td>
      </tr>
      <tr>
        <td>79</td>
        <td>{% trans "Participant" %} 1</td>
        <td>{% trans "Resource" %} 2</td>
        <td>{% trans "R<sub>2</sub> reached capacity, bid rejected" %}</td>
      </tr>
      <tr>
        <td>77</td>
        <td>{% trans "Participant" %} 2</td>
        <td>{% trans "Resource" %} 2</td>
        <td>{% trans "R<sub>2</sub> reached capacity, bid rejected" %}</td>
      </tr>
      <tr>
        <td>16</td>
        <td>{% trans "Participant" %} 2</td>
        <td>{% trans "Resource" %} 1</td>
        <td>{% trans "R" %}<sub>1</sub> &#8594; {% trans "P" %}<sub>2</sub></td>
      </tr>
      <tr>
        <td>13</td>
        <td>{% trans "Participant" %} 1</td>
        <td>{% trans "Resource" %} 3</td>
        <td>{% trans "R" %}<sub>3</sub> &#8594; {% trans "P" %}<sub>1</sub></td>
      </tr>
      <tr>
        <td>8</td>
        <td>{% trans "Participant" %} 1</td>
        <td>{% trans "Resource" %} 1</td>
        <td>{% trans "R" %}<sub>1</sub> &#8594; {% trans "P" %}<sub>1</sub></td>
      </tr>
      <tr>
        <td>7</td>
        <td>{% trans "Participant" %} 2</td>
        <td>{% trans "Resource" %} 3</td>
        <td>{% trans "R" %}<sub>3</sub> &#8594; {% trans "P" %}<sub>2</sub></td>
      </tr>
      <tr>
        <td>6</td>
        <td>{% trans "Participant" %} 4</td>
        <td>{% trans "Resource" %} 3</td>
        <td>{% trans "R<sub>3</sub> reached capacity, bid rejected" %}</td>
      </tr>
      <tr>
        <td>5</td>
        <td>{% trans "Participant" %} 4</td>
        <td>{% trans "Resource" %} 1</td>
        <td>{% trans "R<sub>1</sub> reached capacity, bid rejected" %}</td>
      </tr>
      <tr>
        <td>4</td>
        <td>{% trans "Participant" %} 3</td>
        <td>{% trans "Resource" %} 1</td>
        <td>{% trans "R<sub>1</sub> reached capacity, bid rejected" %}</td>
      </tr>
      <tr>
        <td>3</td>
        <td>{% trans "Participant" %} 3</td>
        <td>{% trans "Resource" %} 4</td>
        <td>{% trans "R" %}<sub>4</sub> &#8594; {% trans "P" %}<sub>3</sub></td>
      </tr>
      <tr>
        <td>2</td>
        <td>{% trans "Participant" %} 3</td>
        <td>{% trans "Resource" %}3</td>
        <td>{% trans "P<sub>3</sub>'s timetable full, bid rejected" %}</td>
      </tr>
      <tr>
        <td>1</td>
        <td>{% trans "Participant" %} 4</td>
        <td>{% trans "Resource" %} 4</td>
        <td>{% trans "R" %}<sub>4</sub> &#8594; {% trans "P" %}<sub>4</sub></td>
      </tr>
      </tbody>
    </table>
</div>

<p class="justify">
    {% blocktrans trimmed %}
        A final allocation is obtained:
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table">
      <thead>
      <tr>
        <th>{% trans "Participant" %} 1</th>
        <th>{% trans "Participant" %} 2</th>
        <th>{% trans "Participant" %} 3</th>
        <th>{% trans "Participant" %} 4</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>{% trans "Resource" %} 3</td>
        <td>{% trans "Resource" %} 1</td>
        <td>{% trans "Resource" %} 2</td>
        <td>{% trans "Resource" %} 2</td>
      </tr>
      <tr>
        <td>{% trans "Resource" %} 1</td>
        <td>{% trans "Resource" %} 3</td>
        <td>{% trans "Resource" %} 4</td>
        <td>{% trans "Resource" %} 4</td>
      </tr>
      </tbody>
    </table>
</div>
{% endif %}
<br/>

<p class="justify">
    {% blocktrans trimmed %}
        Please click the "Next" button to continue.
    {% endblocktrans %}
</p>

{% next_button %}

{% endblock %}
