{# ============================================================================================= #}
{# LOAD PACKAGES =============================================================================== #}
{# ============================================================================================= #}
{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load i18n %}


{# ============================================================================================= #}
{# LOAD STYLESHEET ============================================================================= #}
{# ============================================================================================= #}
{% block styles %}

    <link href="{% static 'umbs/css/style.css' %}" rel="stylesheet"/>

{% endblock %}


{# ============================================================================================= #}
{# PAGE HEADING ================================================================================ #}
{# ============================================================================================= #}
{% block title %}

    {% trans "Instructions" %}

{% endblock %}


{# ============================================================================================= #}
{# PAGE CONTENT ================================================================================ #}
{# ============================================================================================= #}
{% block content %}

<p class="heading">
    {% trans "Bidding for courses" %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        In this experiment, you take part in a course allocation exercise. In groups of {{ players_per_group }}
        students, you are to distribute fictional bidding points over a selection of courses. Each student has a
        total endowment of {{ endowment }} points. You can be allocated to a maximum of {{ s_len }}
        courses. You can choose over {{ nr_courses }} courses in total. Also, each course has a different capacity
        of students.
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        Every available course is linked to a potential payoff. These payoffs can vary within the group. Imagine the
        payoff as a representation of you much you enjoy being allocated with a certain course. In this experiment, the
        payoffs - and therefore you personal joy - are given by the experimenter.
    {% endblocktrans %}
</p>

{% if Constants.show_capacities %}
<p class="justify">
    {% blocktrans trimmed %}
        In other words, the amount of bidding points you bid for a certain course should reflect how much you really would
        like to have the course. Suppose you get a payoff of 100 for obtaining course 1 and a payoff of 10 for
        course 2, then this would mean that you like course 1 much more than course 2.
        The following table shows all available courses, the capacities of the courses, and the payoffs for each
        course. In order to be considered for the allocation process, you have bid a minimum of 1 point for a
        course. A bid 0 would mean, that you are not interested in the course at all.
    {% endblocktrans %}
</p>

{% else %}
<p class="justify">
    {% blocktrans trimmed %}
        In other words, the amount of bidding points you bid for a certain course should reflect how much you really would
        like to have the course. Suppose you get a payoff of 100 for obtaining course 1 and a payoff of 10 for
        course 2, then this would mean that you like course 1 much more than course 2.
        The following table shows all available courses and the payoffs for each course. In order to be considered
        for the allocation process, you have bid a minimum of 1 point for a course. A bid 0 would mean, that you are not
        interested in the course at all.
    {% endblocktrans %}
</p>
{% endif %}

<p class="justify">
    {% blocktrans trimmed %}
        Please keep in mind that the following table is not necessarily the same for all your group members.
    {% endblocktrans %}
</p>

<div>
    <table class="dec-table">
        <thead>
        <tr>
            <th>{% trans "Index" %}</th>
            {% for i in indices %}
            <td>{% trans "C" %}<sub>{{ i }}</sub></td>
            {% endfor %}
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>
                {% trans "Potential Payoff" %}
                {% if Constants.show_types and Constants.nr_types > 1 %}
                <br/>({% trans "You are"  %} {{ player.role }})
                {% endif %}
            </th>
            {% for i in valuations %}
            <td>{{ i|c }}</td>
            {% endfor %}
        </tr>
        {% if Constants.show_capacities %}
        <tr>
            <th>{% trans "Capacities" %}</th>
            {% for i in capacities %}
            <td>{{ i }}</td>
            {% endfor %}
        </tr>
        {% endif %}
        </tbody>
    </table>
</div>

<p class="heading">
    {% trans "How are courses allocated?" %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        After all {{ players_per_group }} students have made their decisions, all bids are ordered in a single list in a
        descending order (from the highest bid to the lowest bid). Then, each bid is considered - beginning with
        the first item in the list - separately. A bid is successful if ...
        <ul>
        <li>the course still has free capacities, and</li>
        <li> the student still has room in his/her schedule.</li>
        </ul>
        If a bid is successful, the student is allocated to the course and the next bid is considered. If the bid
        is not successful, the student is declined for this course and the next bid will be considered.
    {% endblocktrans %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        When all bids in the list were considered, a schedule for each student is obtained.
    {% endblocktrans %}
</p>

{% if Constants.instructions_example %}
<p class="heading">
    {% trans "Example:" %}
</p>

<p class="justify">
    {% blocktrans trimmed %}
        Suppose that there are <b>four</b> students and <b>four</b> courses with a capacity of <b>two</b> students
        each. Each student can have <b>two</b> courses in his/her schedule and has a bidding point endowment of
        <b>100 points</b>. Further suppose that the students make their decisions as indicated in the following table:
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table">
      <thead>
      <tr>
        <th colspan="2">{% trans "Student" %} 1</th>
        <th colspan="2">{% trans "Student" %} 2</th>
        <th colspan="2">{% trans "Student" %} 3</th>
        <th colspan="2">{% trans "Student" %} 4</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>{% trans "Course" %}<br>{% trans "(ordered according to payoffs)" %}</td>
        <td>Bid</td>
        <td>{% trans "Course" %}<br>{% trans "(ordered according to payoffs)" %}</td>
        <td>Bid</td>
        <td>{% trans "Course" %}<br>{% trans "(ordered according to payoffs)" %}</td>
        <td>Bid</td>
        <td>{% trans "Course" %}<br>{% trans "(ordered according to payoffs)" %}</td>
        <td>Bid</td>
      </tr>
      <tr>
        <td>{% trans "Course" %} 1</td>
        <td>8</td>
        <td>{% trans "Course" %} 1</td>
        <td>16</td>
        <td>{% trans "Course" %} 3</td>
        <td>2</td>
        <td>{% trans "Course" %} 2</td>
        <td>88</td>
      </tr>
      <tr>
        <td>{% trans "Course" %} 2</td>
        <td>79</td>
        <td>{% trans "Course" %} 2</td>
        <td>77</td>
        <td>{% trans "Course" %} 2</td>
        <td>89</td>
        <td>{% trans "Course" %} 3</td>
        <td>6</td>
      </tr>
      <tr>
        <td>{% trans "Course" %} 3</td>
        <td>13</td>
        <td>{% trans "Course" %} 3</td>
        <td>7</td>
        <td>{% trans "Course" %} 1</td>
        <td>4</td>
        <td>{% trans "Course" %} 1</td>
        <td>5</td>
      </tr>
      <tr>
        <td>{% trans "Course" %} 4</td>
        <td>0</td>
        <td>{% trans "Course" %} 4</td>
        <td>0</td>
        <td>{% trans "Course" %} 4</td>
        <td>3</td>
        <td>{% trans "Course" %} 4</td>
        <td>1</td>
      </tr>
      </tbody>
    </table>
</div>

<br/><br/>

<p class="justify">
    {% blocktrans trimmed %}
        The resulting 14 bids are the collected and ordered in a single list:
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table">
      <thead>
      <tr>
        <th>{% trans "Bid" %}<br>{% trans "(in points)" %}</th>
        <th>{% trans "Student" %}</th>
        <th>{% trans "Course" %}</th>
        <th>{% trans "Allocation" %}</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>89</td>
        <td>{% trans "Student" %} 3</td>
        <td>{% trans "Course" %} 2</td>
        <td>{% trans "C" %}<sub>2</sub> &#8594; {% trans "S" %}<sub>3</sub></td>
      </tr>
      <tr>
        <td>88</td>
        <td>{% trans "Student" %} 4</td>
        <td>{% trans "Course" %} 2</td>
          <td>{% trans "C" %}<sub>2</sub> &#8594; {% trans "S" %}<sub>4</sub></td>
      </tr>
      <tr>
        <td>79</td>
        <td>{% trans "Student" %} 1</td>
        <td>{% trans "Course" %} 2</td>
        <td>{% trans "C<sub>2</sub> reached capacity, bid rejected" %}</td>
      </tr>
      <tr>
        <td>77</td>
        <td>{% trans "Student" %} 2</td>
        <td>{% trans "Course" %} 2</td>
        <td>{% trans "C<sub>2</sub> reached capacity, bid rejected" %}</td>
      </tr>
      <tr>
        <td>16</td>
        <td>{% trans "Student" %} 2</td>
        <td>{% trans "Course" %} 1</td>
        <td>{% trans "C" %}<sub>1</sub> &#8594; {% trans "S" %}<sub>2</sub></td>
      </tr>
      <tr>
        <td>13</td>
        <td>{% trans "Student" %} 1</td>
        <td>{% trans "Course" %} 3</td>
        <td>{% trans "C" %}<sub>3</sub> &#8594; {% trans "S" %}<sub>1</sub></td>
      </tr>
      <tr>
        <td>8</td>
        <td>{% trans "Student" %} 1</td>
        <td>{% trans "Course" %} 1</td>
        <td>{% trans "C" %}<sub>1</sub> &#8594; {% trans "S" %}<sub>1</sub></td>
      </tr>
      <tr>
        <td>7</td>
        <td>{% trans "Student" %} 2</td>
        <td>{% trans "Course" %} 3</td>
        <td>{% trans "C" %}<sub>3</sub> &#8594; {% trans "S" %}<sub>2</sub></td>
      </tr>
      <tr>
        <td>6</td>
        <td>{% trans "Student" %} 4</td>
        <td>{% trans "Course" %} 3</td>
        <td>{% trans "C<sub>3</sub> reached capacity, bid rejected" %}</td>
      </tr>
      <tr>
        <td>5</td>
        <td>{% trans "Student" %} 4</td>
        <td>{% trans "Course" %} 1</td>
        <td>{% trans "C<sub>1</sub> reached capacity, bid rejected" %}</td>
      </tr>
      <tr>
        <td>4</td>
        <td>{% trans "Student" %} 3</td>
        <td>{% trans "Course" %} 1</td>
        <td>{% trans "C<sub>1</sub> reached capacity, bid rejected" %}</td>
      </tr>
      <tr>
        <td>3</td>
        <td>{% trans "Student" %} 3</td>
        <td>{% trans "Course" %} 4</td>
        <td>{% trans "C" %}<sub>4</sub> &#8594; {% trans "S" %}<sub>3</sub></td>
      </tr>
      <tr>
        <td>2</td>
        <td>{% trans "Student" %} 3</td>
        <td>{% trans "Course" %}3</td>
        <td>{% trans "S<sub>3</sub>'s timetable full, bid rejected" %}</td>
      </tr>
      <tr>
        <td>1</td>
        <td>{% trans "Student" %} 4</td>
        <td>{% trans "Course" %} 4</td>
        <td>{% trans "C" %}<sub>4</sub> &#8594; {% trans "S" %}<sub>4</sub></td>
      </tr>
      </tbody>
    </table>
</div>

<br/><br/>

<p class="justify">
    {% blocktrans trimmed %}
        A final allocation is obtained:
    {% endblocktrans %}
</p>

<div>
    <table class="instr-table">
      <thead>
      <tr>
        <th>{% trans "Student" %} 1</th>
        <th>{% trans "Student" %} 2</th>
        <th>{% trans "Student" %} 3</th>
        <th>{% trans "Student" %} 4</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>{% trans "Course" %} 3</td>
        <td>{% trans "Course" %} 1</td>
        <td>{% trans "Course" %} 2</td>
        <td>{% trans "Course" %} 2</td>
      </tr>
      <tr>
        <td>{% trans "Course" %} 1</td>
        <td>{% trans "Course" %} 3</td>
        <td>{% trans "Course" %} 4</td>
        <td>{% trans "Course" %} 4</td>
      </tr>
      </tbody>
    </table>
</div>
{% endif %}
<br/>

<p class="justify">
    {% blocktrans trimmed %}
        Please click the "Next" button to continue.
    {% endblocktrans %}
</p>

{% next_button %}

{% endblock %}
